{
  "name": "example",
  "version": "0.0.1",
  "author": "raimondi1337",
  "scripts": {
    "start": "http-server -o"
  },
  "dependencies": {
    "chat-engine": "^0.8.3",
    "chat-engine-online-user-search": "0.0.10",
    "express": "^4.16.1",
    "http-server": "^0.10.0"
  }
}
